Repository: mike-fabian/ibus-table
Catalog: po/*.po
Languages: ca, cs, lo, uk, zh_hk

source: Whether candidate lists should be shown or hidden. For Chinese input methods one usually wants the candidate lists to be shown. But for some non-Chinese input methods like the Russian “translit”, hiding the candidate lists is better.
ca: Si les llistes de candidats s'han de mostrar o ocultar. Per als mètodes d'entrada xinesos en general es vol mostrar les llistes de candidats. Però per alguns mètodes d'entrada no xinesos com el rus “translit”, el millor és ocultar les llistes de candidats.
cs: Zda se mají seznamy kandidátů zobrazovat, nebo skrýt. U čínských vstupních metod je obvykle žádoucí, aby se seznamy kandidátů zobrazovaly. U některých nečínských vstupních metod, jako je ruský „translit“, je ale lepší seznamy kandidátů skrýt.
lo: ເລືອກວ່າຈະສະແດງ ຫຼື ຊ່ອນລາຍການຕົວເລືອກ. ສຳລັບວິທີການປ້ອນພາສາຈີນ ປົກກະຕິແລ້ວຄວນຈະໃຫ້ສະແດງ. ແຕ່ສຳລັບບາງພາສາທີ່ບໍ່ແມ່ນພາສາຈີນ ເຊັ່ນ ລັດເຊຍ “translit”, ການຊ່ອນລາຍການຕົວເລືອກອາດຈະດີກວ່າ.
uk: Визначає, чи має бути показано список варіантів. Для способів введення китайської варто бачити список варіантів. Втім, для деяких способів введення мов відмінних від китайської, зокрема кириличного «трансліту», потреби у показі списку варіантів немає.
zh_hk: 候選詞清單應該顯示還是隱藏？ 對於中文輸入法，通常希望 顯示候選詞列表。但對於某些非中文輸入法， 例如俄語“音譯”輸入法，隱藏候選詞列表則更為合適。

source: Orientation:
ca: Orientació:
cs: Orientace:
lo: ທິດທາງ:
uk: Орієнтація:
zh_hk: 候選字窗口方向：

source: Whether the lookup table showing the candidates should be vertical or horizontal.
ca: Si la taula de consulta que mostra els candidats ha de ser vertical o horitzontal.
cs: Zda má být vyhledávací tabulka zobrazující kandidáty svislá, nebo vodorovná.
lo: ເລືອກວ່າຈະໃຫ້ຕາຕະລາງສະແດງຕົວເລືອກ ເປັນແນວຕັ້ງ ຫຼື ແນວນອນ.
uk: Визначає, буде таблиця із варіантами вертикальною чи горизонтальною.
zh_hk: 顯示候選清單的查找表 應該採用垂直排還是橫排

source: Horizontal
ca: Horitzontal
cs: Vodorovně
lo: ແນວນອນ
uk: Горизонтально
zh_hk: 水平

source: Vertical
cs: Svisle
lo: ແນວຕັ້ງ
uk: Вертикально
zh_hk: 垂直

source: System default
ca: Valor per defecte de sistema
cs: Systémové výchozí
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
uk: Типові для системи
zh_hk: 系統預設設定

source: Page size:
ca: Mida de la pàgina:
cs: Velikost stránky:
lo: ຂະໜາດໜ້າ:
uk: Розмір сторінки:
zh_hk: 頁面尺寸：

source: The maximum number of candidates in one page of the lookup table. You can switch pages in the lookup table using the page up/down keys or the arrow up/down keys.
ca: El nombre màxim de candidats en una pàgina de la taula de consulta. Podeu commutar la pàgina en la taula de consulta utilitzant les tecles de pàgina cap amunt/avall o la fletxa cap amunt/avall.
cs: Maximální počet kandidátů na jedné stránce vyhledávací tabulky. Stránky ve vyhledávací tabulce lze přepínat pomocí kláves Page Up/Page Down nebo šipek nahoru/dolů.
lo: ຈຳນວນຕົວເລືອກສູງສຸດໃນໜຶ່ງໜ້າຂອງຕາຕະລາງຕົວເລືອກ. ທ່ານສາມາດສະຫຼັບໜ້າໄດ້ໂດຍການໃຊ້ປຸ່ມ Page Up/Down ຫຼື ປຸ່ມລູກສອນ ຂຶ້ນ/ລົງ.
uk: Максимальна кількість варіантів на одній сторінці таблиці пошуку. Перехід між сторінками у таблиці пошуку можна здійснювати за допомогою клавіш page up/down та клавіш зі стрілками вгору і вниз.
zh_hk: 查找表格每頁最多可顯示候選字數 您可以使用上下翻頁鍵或上下箭頭鍵在查找表中切換頁面

source: Current key bindings:
ca: Assignacions de tecles actuals:
cs: Stávající navázání kláves:
lo: ການກຳນົດປຸ່ມກົດໃນປະຈຸບັນ:
uk: Поточні прив'язки клавіш:
zh_hk: 目前按鍵綁定：

source: Command
ca: Ordre
cs: Příkaz
lo: ຄຳສັ່ງ
uk: Команда
zh_hk: 指令：

source: Edit
ca: Edita
cs: Upravit
lo: ແກ້ໄຂ
uk: Змінити
zh_hk: 編輯

source: Edit the key bindings for the selected command
ca: Edita la drecera de teclat de l’ordre seleccionada
cs: Upravit navázání kláves pro označený příkaz
lo: ແກ້ໄຂການກຳນົດປຸ່ມກົດສຳລັບຄຳສັ່ງທີ່ເລືອກ
uk: Змінити прив'язки клавіш для позначеної команди
zh_hk: 編輯所選指令的快捷鍵綁定

source: Set to default
ca: Defineix com a per defecte
cs: Nastavit na výchozí
lo: ຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ
uk: Встановити типові
zh_hk: 設定為預設值

source: Set default key bindings for the selected command
ca: Estableix les dreceres per defecte de l’ordre seleccionada
cs: Nastavit výchozí navázání na klávesy pro označený příkaz
lo: ຕັ້ງຄ່າປຸ່ມກົດເລີ່ມຕົ້ນສຳລັບຄຳສັ່ງທີ່ເລືອກ
uk: Встановити типові прив'язки клавіш для позначеної команди
zh_hk: 為選定的指令設定預設快捷鍵綁定

source: Set all to default
ca: Estableix-les totes als valors per defecte
cs: Nastavit vše na výchozí
lo: ຕັ້ງທັງໝົດເປັນຄ່າເລີ່ມຕົ້ນ
uk: Встановити типові для усіх
zh_hk: 全部設定為預設值

source: Set default key bindings for all commands
ca: Estableix les combinacions de tecles predeterminades per a totes les ordres
cs: Nastavit výchozí navázání na klávesy pro všechny příkazy
lo: ຕັ້ງຄ່າປຸ່ມກົດເລີ່ມຕົ້ນສຳລັບທຸກຄຳສັ່ງ
uk: Встановити типові прив'язки клавіш для усіх команд
zh_hk: 設定所有命令的預設按鍵綁定

source: Dynamic adjust
ca: Ajust dinàmic
cs: Dynamické nastavení
lo: ປັບປ່ຽນແບບໄດນາມິກ
uk: Динамічне коригування
zh_hk: 動態調整

source: Here you can choose whether the order of the candidates is dynamically adjusted according to how often the candidates are used.
ca: Aquí podeu triar si l'ordre dels candidats s'ajusta dinàmicament segons la freqüència amb què s'utilitzen.
cs: Zde můžete zvolit, zda se má pořadí kandidátů dynamicky upravovat podle toho, jak často jsou používáni.
lo: ຢູ່ນີ້ທ່ານສາມາດເລືອກວ່າຈະໃຫ້ລຳດັບຂອງຕົວເລືອກປັບປ່ຽນໂດຍອັດຕະໂນມັດຕາມຄວາມຖີ່ຂອງການໃຊ້ງານຫຼືບໍ່.
uk: Тут ви можете вибрати, чи буде програма динамічно коригувати порядок варіантів, відповідно до частоти використання варіантів.
zh_hk: 在這裡您可以選擇是否根據候選字的使用頻率動態調整候選字的順序。

source: Delete all learned data
ca: Suprimeix les dades que s’han après
cs: Smazat naučená data
lo: ລຶບຂໍ້ມູນທີ່ຮຽນຮູ້ທັງໝົດ
uk: Вилучити вивчені дані
zh_hk: 刪除所有已學習的數據

source: Compose:
ca: Compon:
cs: Skládat:
lo: ການປະກອບຄຳ:
uk: Створення:
zh_hk: 撰寫：

source: If this is set to “single char”, only single character candidates will be shown. If it is set to “Phrase” candidates consisting of several characters may be shown.
ca: Si s'estableix a «caràcter individual», apareixeran només els candidats d'un sol caràcter. Si s'estableix a «frase», es poden mostrar els candidats que consten de diversos caràcters.
cs: Pokud je toto nastaveno na „Jediný znak“, zobrazí se pouze kandidáti s jedním znakem. Pokud je nastaveno na „Fráze“, mohou se zobrazit kandidáti skládající se z několika znaků.
lo: ຖ້າຕັ້ງເປັນ “ຕົວອັກສອນດຽວ”, ຈະສະແດງສະເພາະຕົວເລືອກຕົວອັກສອນດຽວ. ຖ້າຕັ້ງເປັນ “ວະລີ”, ຈະສະແດງຕົວເລືອກທີ່ປະກອບດ້ວຍຫຼາຍຕົວອັກສອນ.
uk: Якщо встановлено варіант «Один символ», буде показано лише варіанти, що складаються з одного символу. Якщо встановлено «Фраза», буде показано і варіанти, що складаються із декількох символів.
zh_hk: 如果設定為“單一字元”，則僅顯示單一字元的候選詞 如果設定為“短語”，則可能顯示由多個字元組成的候選詞

source: Phrase
ca: Frase
cs: Fráze
lo: ວະລີ
uk: Фраза
zh_hk: 詞組

source: Single Char
ca: Caràcter individual
cs: Jediný znak
lo: ຕົວອັກສອນດຽວ
uk: Окремий символ
zh_hk: 切換成單字元模式

source: Auto select
ca: Autoselecciona
cs: Automatický výběr
lo: ເລືອກອັດຕະໂນມັດ
uk: Автовибір
zh_hk: 自動選擇

source: If set to “Yes”, this does the following 4 things: 1) When typing “Return”, commit the candidate + line-feed 2) When typing Tab, commit the candidate 3) When committing using a commit key, commit the candidate + " " 4) If typing the next character matches no candidates, commit the first candidate of the previous match. (Mostly needed for non-Chinese input methods like the Russian “translit”)
ca: Si s'estableix a «Sí», això fa les 4 coses següents: 1) En escriure «Retorn», consigna el candidat + avanç de línia 2) En escriure Tabulador, consigna el candidat 3) En consignar mitjançant una tecla de consignació, consigna el candidat + « » 4) Si en escriure el següent caràcter no coincideix amb cap candidat es consigna el primer candidat de l'anterior coincidència. (Majorment necessari per mètodes d'entrada no xinesos com el rus «translit»)
lo: ຖ້າຕັ້ງເປັນ “ແມ່ນ”, ຈະເຮັດ 4 ຢ່າງດັ່ງນີ້: 1) ເມື່ອກົດ “Return”, ຈະສົ່ງຄຳສັບ + ຂຶ້ນແຖວໃໝ່ 2) ເມື່ອກົດ Tab, ຈະສົ່ງຄຳສັບທີ່ເລືອກ 3) ເມື່ອສົ່ງຄຳສັບດ້ວຍປຸ່ມສົ່ງ, ຈະສົ່ງຄຳສັບ + “ຍະຫວ່າງ” 4) ຖ້າພິມຕົວອັກສອນຖັດໄປແລ້ວບໍ່ກົງກັບຕົວເລືອກໃດເລີຍ, ຈະສົ່ງຕົວເລືອກທຳອິດຂອງການຈັບຄູ່ກ່ອນໜ້ານັ້ນ. (ສ່ວນໃຫຍ່ໃຊ້ສຳລັບພາສາທີ່ບໍ່ແມ່ນຈີນ ເຊັ່ນ ລັດເຊຍ “translit”)
uk: Якщо встановлено варіант «Так», усе працюватиме так: 1) Після натискання клавіші «Enter» буде надіслано варіант і символ переходу на новий рядок 2) Після натискання клавіші Tab, варіант буде просто надіслано до програми 3) Після натискання кнопки надсилання буде надіслано варіант і пробіл 4) Якщо буде введено символ, для якого не вдасться знайти відповідників, буде надіслано перший із варіантів, які відповідали попередньому введенню. (Здебільшого це використовується для некитайських способів введення, зокрема кириличного «трансліту»)
zh_hk: 如果設定為“是”，則會執行下列 4 項操作： 1) 輸入「回車」鍵時，提交候選字元 + 換行符 2) 輸入 Tab 鍵時，提交候選字符 3) 使用提交鍵提交時，提交候選字元 + 空格 4) 如果輸入的下一個字符沒有匹配的候選字符，則提交前一個匹配的第一個候選字符。 （主要用於非中文輸入法，例如 俄語“音譯”輸入法）

source: Autocommit mode:
ca: Mode automàtic de consignació:
cs: Režim automatického odesílání:
lo: ໂໝດການສົ່ງຄຳສັບອັດຕະໂນມັດ:
uk: Режим автонадсилання:
zh_hk: 自動提交模式：

source: Committing with the commit keys or with the mouse always commits to the application. This option is about “automatic” commits which may happen when one just continues typing input without committing manually. From time to time, “automatic” commits will happen then. “Direct” means such “automatic” commits go directly into the application, “Normal” means they get committed to preedit.
ca: Consignar amb les tecles de consignació o amb el ratolí sempre consigna a l'aplicació. Aquesta opció és sobre les consignacions “automàtiques” que poden ocórrer quan un només continua escrivint l'entrada sense la consignació manual. De tant en tant, les consignacions “automàtiques” es produiran. “Directe” significa que com en la consignació “automàtica” les consignacions van directament a l'aplicació, “Normal” significa que s'envien en la preedició.
lo: ການສົ່ງຄຳສັບດ້ວຍປຸ່ມກົດ ຫຼື ເມົ້າ ຈະສົ່ງເຂົ້າແອັບພລິເຄຊັນສະເໝີ. ຕົວເລືອກນີ້ແມ່ນກ່ຽວກັບການສົ່ງຄຳສັບແບບ “ອັດຕະໂນມັດ” ເຊິ່ງອາດຈະເກີດຂຶ້ນ ເມື່ອທ່ານພິມຕໍ່ເນື່ອງໂດຍບໍ່ໄດ້ກົດສົ່ງເອງ. “ໂດຍກົງ” ໝາຍເຖິງການສົ່ງອັດຕະໂນມັດຈະເຂົ້າແອັບພລິເຄຊັນທັນທີ, “ປົກກະຕິ” ໝາຍເຖິງຈະຖືກສົ່ງໄປທີ່ສ່ວນແກ້ໄຂກ່ອນ.
uk: Надсилання за допомогою клавіш надсилання або кнопок миші надсилає дані до програми. Цей пункт стосується «автоматичного» надсилання, яке може виконуватися, якщо користувач продовжує введення символів, без надсилання результатів вручну. У такому режимі час від часу результати надсилаються «автоматично». Варіант «Безпосередній» означає безпосереднє надсилання даних програмі, а варіант «Звичайний» — надсилання до засобу попереднього редагування.
zh_hk: 使用提交鍵或滑鼠提交 總是會提交到應用程式。此選項指的是 「自動」提交，這種情況可能發生在 使用者持續輸入而不手動提交時。 有時，系統會進行「自動」提交 「直接」表示此類「自動」提交直接 進入應用程序，“普通”表示它們提交到預編輯。

source: Action when typing invalid character:
ca: Acció en escriure un caràcter no vàlid:
cs: Akce při zadání neplatného znaku:
lo: ການກະທຳເມື່ອພິມຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ:
uk: Дія у відповідь на введення некоректного символу:
zh_hk: 輸入無效字元時的操作：

source: Determines what happens when a character which is not in the set of valid input characters for this table is typed: With “commit current candidate”, the currently selected candidate is inserted. With “commit typed keys”, the raw characters typed so far during the candidate selection process will be inserted instead. In all cases, the candidate selection ends when an invalid character is typed and the character in question is inserted immediately after the text that results from the options listed above.
ca: Determina què passa quan s'escriu un caràcter que no es troba al conjunt de caràcters d'entrada vàlids per a aquesta taula: Amb "enviar candidat actual", s'insereix el candidat seleccionat actualment. Amb "enviar caràcters teclejats", s'inseriran els caràcters en brut escrits fins ara durant el procés de selecció de candidats. En tots els casos, la selecció de candidats finalitza quan s'escriu un caràcter no vàlid i el caràcter en qüestió s'insereix immediatament després del text que resulta de les opcions enumerades anteriorment.
cs: Určuje, co se stane, když je zadán znak, který není v sadě platných vstupních znaků pro tuto tabulku: Při volbě „odeslat aktuálního kandidáta“ se vloží aktuálně vybraný kandidát. S volbou „odeslat zadané klávesy“ se namísto toho vloží surové znaky zadané dosud během procesu výběru kandidáta. Ve všech případech výběr kandidáta končí, když je zadán neplatný znak, a daný znak se vloží ihned po textu, který je výsledkem výše uvedených voleb.
lo: ກຳນົດສິ່ງທີ່ຈະເກີດຂຶ້ນເມື່ອພິມຕົວອັກສອນທີ່ບໍ່ມີຢູ່ໃນຕາຕະລາງນີ້: ດ້ວຍ “ສົ່ງຕົວເລືອກປະຈຸບັນ”, ຕົວເລືອກທີ່ເລືອກຢູ່ຈະຖືກແຊກເຂົ້າໄປ. ດ້ວຍ “ສົ່ງປຸ່ມທີ່ພິມ”, ຕົວອັກສອນທີ່ທ່ານພິມມາທັງໝົດຈະຖືກແຊກເຂົ້າໄປແທນ. ໃນທຸກກໍລະນີ, ການເລືອກຕົວເລືອກຈະສິ້ນສຸດລົງເມື່ອມີການພິມຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ ແລະ ຕົວອັກສອນນັ້ນຈະຖືກແຊກຕໍ່ທ້າຍທັນທີ.
uk: Визначає, що трапиться, коли буде введено символ, якого немає у наборі коректних вхідних символів для цієї таблиці: якщо вибрати «надіслати поточну пропозицію», буде вставлено поточну позначену пропозицію. Якщо вибрати «надіслати введені символи», буде надіслано без обробки символи, які було введено у процесі вибору пропозиції. За будь-яких умов, вибір пропозиції завершується, якщо введено некоректний символ, і відповідний символ буде негайно вставлено після тексту, який є результатом застосування параметрів з наведеного вище списку.
zh_hk: 確定當輸入不在有效輸入字元集中的字元時會發生什麼：使用「提交目前候選字元」時，將插入目前選定的候選字元；使用「提交已輸入字元」時，將插入候選字元選擇過程中已輸入的原始字元。無論哪種情況，當輸入無效字元時，候選字元選擇都會結束，並且該字元將立即插入到上述選項產生的文字之後。

source: Commit current candidate
ca: Enviar candidat actual
cs: Odeslat aktuálního kandidáta
lo: ສົ່ງຕົວເລືອກປະຈຸບັນ
uk: Надіслати поточну пропозицію
zh_hk: 輸出第一個候選詞

source: Commit typed keys
ca: Enviar caràcters teclejats
cs: Odeslat zadané klávesy
lo: ສົ່ງປຸ່ມທີ່ພິມ
uk: Надіслати введені символи
zh_hk: 提交已鍵入的鍵

source: Auto wildcard
ca: Comodí automàtic
cs: Automatický zástupný znak
lo: ຕົວແທນອັດຕະໂນມັດ
uk: Автошаблон
zh_hk: 自動通配符

source: If yes, a multi wildcard will be automatically appended to the end of the input string.
ca: Si és així, un comodí múltiple s'afegirà automàticament al final de la cadena d'entrada.
cs: Pokud ano, na konec vstupního řetězce bude automaticky připojen vícenásobný zástupný znak.
lo: ຖ້າເລືອກ ແມ່ນ, ຕົວແທນແບບຫຼາຍຕົວອັກສອນຈະຖືກ ຕໍ່ທ້າຍຂໍ້ຄວາມທີ່ພິມໂດຍອັດຕະໂນມັດ.
uk: Якщо увімкнено, наприкінці рядка введення буде автоматично дописано символ кратного замінника.
zh_hk: 如果選擇“是”，則會自動在輸入字串末尾新增一個多重通配符

source: Single wildcard character:
ca: Comodí de caràcter individual:
cs: Znak jednoho zástupného znaku:
lo: ຕົວແທນອັກສອນດຽວ:
uk: Символ одинарного замінника:
zh_hk: 單一通配符：

source: The wildcard to match any single character. Type RETURN or ENTER to confirm after changing the wildcard.
ca: El comodí per cercar qualsevol caràcter individual. Teclegeu RETORN per a confirmar després de canviar el comodí.
cs: Zástupný znak, který se shoduje s libovolným jedním znakem. Změnu zástupného znaku potvrďte stisknutím klávesy RETURN nebo ENTER.
lo: ຕົວແທນສຳລັບແທນຕົວອັກສອນໃດໜຶ່ງພຽງຕົວດຽວ. ກົດ RETURN ຫຼື ENTER ເພື່ອຢືນຢັນຫຼັງຈາກປ່ຽນຕົວແທນ.
uk: Замінник будь-якого одного символу. Натисніть ENTER для підтвердження після зміни замінника.
zh_hk: 通配符可匹配任意單一字元。 變更通配符後，按回車鍵 (RETURN) 或 Enter 鍵確認。

source: Multi wildcard character:
ca: Caràcter de comodí múltiple:
cs: Znak vícenásobného zástupného znaku:
lo: ຕົວແທນຫຼາຍອັກສອນ:
uk: Символ кратного замінника:
zh_hk: 多重通配符：

source: The wildcard used to match any number of characters. Type RETURN or ENTER to confirm after changing the wildcard.
ca: El comodí utilitzat per cercar qualsevol nombre de caràcters. Teclegeu RETORN per a confirmar després de canviar el comodí.
cs: Zástupný znak, který se shoduje s libovolným počtem znaků. Změnu zástupného znaku potvrďte stisknutím klávesy RETURN nebo ENTER.
lo: ຕົວແທນສຳລັບແທນຕົວອັກສອນຈຳນວນເທົ່າໃດກໍໄດ້. ກົດ RETURN ຫຼື ENTER ເພື່ອຢືນຢັນຫຼັງຈາກປ່ຽນຕົວແທນ.
uk: Замінник довільної кількості будь-яких символів. Натисніть ENTER для підтвердження після зміни замінника.
zh_hk: 通配符用於匹配任意數量的字元。 更改通配符後，請按回車鍵或 Enter 鍵確認。

source: Use dark theme
ca: Utilitza el tema fosc
cs: Zapnout tmavý motiv
lo: ໃຊ້ຮູບແບບສີເຂັ້ມ (Dark theme)
uk: Темна тема
zh_hk: 使用深色主題配色

source: If yes, the color scheme for a dark theme will be used.
ca: Si està habilitat, s'utilitzarà l'esquema de colors del tema fosc.
cs: Pokud ano, použije se barevné schéma pro tmavý motiv.
lo: ຖ້າເລືອກ ແມ່ນ, ຈະໃຊ້ຮູບແບບສີສຳລັບຮູບແບບສີເຂັ້ມ.
uk: Якщо вказано «так», буде використано схему кольорів темної теми.
zh_hk: 如果答案是肯定的，則會使用深色主題的配色方案。

source: Play sound file on error
ca: Reprodueix el fitxer de so en cas d'error
cs: Přehrát zvukový soubor při chybě
lo: ຫຼິ້ນສຽງເມື່ອເກີດຂໍ້ຜິດພາດ
uk: Відтворювати звуковий файл при помилці
zh_hk: 播放音訊檔案時出錯

source: Here you can choose whether a sound file is played if an error occurs. If the simpleaudio module for Python3 is not installed, this option does nothing.
ca: Aquí podeu triar si es reproduirà un fitxer de so en cas d'error. Si el mòdul simpleaudio per a Python3 no està instal·lat, aquesta opció no fa res.
cs: Zde můžete zvolit, zda se v případě chyby přehraje zvukový soubor. Pokud není nainstalován modul simpleaudio pro Python3, tato volba nedělá nic.
lo: ຢູ່ນີ້ທ່ານສາມາດເລືອກວ່າຈະໃຫ້ຫຼິ້ນສຽງຫຼືບໍ່ເມື່ອເກີດຂໍ້ຜິດພາດ. ຖ້າບໍ່ໄດ້ຕິດຕັ້ງ ໂມດູນ simpleaudio ສຳລັບ Python3, ຕົວເລືອກນີ້ຈະບໍ່ມີຜົນຫຍັງ.
uk: Тут ви можете вибрати, чи відтворюватиме програма звуковий файл, якщо станеться помилка. Якщо у системі не встановлено модуля simpleaudio для Python3, цей пункт ні на що не впливатиме.
zh_hk: 您可以在此處選擇發生錯誤時是否播放聲音檔案。如果未安裝 Python 3 的 simpleaudio 模組，則此選項無效。

source: Debug level:
ca: Nivell de depuració:
cs: Úroveň podrobnosti ladících údajů:
lo: ລະດັບການກວດສອບຂໍ້ຜິດພາດ (Debug):
uk: Рівень діагностики:
zh_hk: 調試等級：

source: When greater than 0, debug information may be printed to the log file and debug information may also be shown graphically.
ca: Quan és més gran que 0, la informació de depuració es pot escriure al fitxer de registre i també es pot mostrar gràficament.
cs: Když je vyšší než nula, mohou být souboru se záznamem událostí vypisovány ladící informace a být také zobrazovány graficky.
lo: ເມື່ອຄ່າຫຼາຍກວ່າ 0, ຂໍ້ມູນການກວດສອບຈະຖືກບັນທຶກລົງໃນໄຟລ໌ log ແລະ ອາດຈະສະແດງຜົນໃນຮູບແບບກຣາຟິກ.
uk: Якщо має значення більше за 0, до файла журналу може бути виведено діагностичні дані, діагностичні дані також може бути показано у графічному інтерфейсі.
zh_hk: 當大於 0 時，偵錯資訊可能會列印到日誌檔案中，並且偵錯資訊也可能以圖形方式顯示。

source: Are you sure?
ca: N'esteu segur?
cs: Opravdu?
lo: ທ່ານແນ່ໃຈບໍ່?
uk: Ви серйозно?
zh_hk: 你確定嗎？

source: _Cancel
ca: _Cancel·la
cs: _Zrušit
lo: ຍົກເລີກ (_C)
uk: _Скасувати
zh_hk: 取消(_C)

source: _OK
ca: D'ac_ord
lo: ຕົກລົງ (_O)
uk: _Гаразд
zh_hk: 確定(_O)

source: Another instance of this app is already running.
ca: Ja s'està executant una altra instància d'aquesta aplicació.
cs: Už je spuštěná jiná instance této aplikace.
lo: ມີແອັບພລິເຄຊັນນີ້ກຳລັງເຮັດວຽກຢູ່ແລ້ວ.
uk: Уже запущено інший екземпляр цієї програми.
zh_hk: 此應用程式的另一個實例已在運行。

source: Do you really want to restore all default settings?
ca: Realment voleu restaurar tots els paràmetres predeterminats?
cs: Opravdu chcete obnovit všechna výchozí nastavení?
lo: ທ່ານຕ້ອງການຄືນຄ່າເລີ່ມຕົ້ນທັງໝົດແທ້ຫຼືບໍ່?
uk: Ви справді хочете відновити усі типові параметри?
zh_hk: 您真的要恢復所有預設設定嗎？

source: Do you really want to delete all data learned from typing and selecting candidates?
ca: Realment voleu suprimir totes les dades apreses escrivint i seleccionant candidats?
cs: Opravdu chcete smazat všechna data, která se systém naučil ze zadávání textu a výběru kandidátů?
lo: ທ່ານຕ້ອງການລຶບຂໍ້ມູນທັງໝົດທີ່ລະບົບໄດ້ຮຽນຮູ້ຈາກການພິມ ແລະ ການເລືອກຄຳສັບແທ້ຫຼືບໍ່?
uk: Ви справді хочете вилучити усі дані, які було вивчено на основі введеного та вибраних варіантів?
zh_hk: 你真的要刪除所有輸入和選擇候選字而獲得的資料嗎？

source: Select .wav sound file:
ca: Seleccioneu un fitxer de so .wav:
cs: Vyberte zvukový soubor .wav:
lo: ເລືອກໄຟລ໌ສຽງ .wav:
uk: Виберіть звуковий файл .wav:
zh_hk: 選擇.wav音訊檔案：

source: Edit key bindings for command “%s”
ca: Edita les combinacions de tecles per a la comanda “%s”
cs: Upravit navázání kláves pro příkaz „%s“
lo: ແກ້ໄຂການກຳນົດປຸ່ມກົດສຳລັບຄຳສັ່ງ “%s”
uk: Змінити прив'язку клавіш для команди «%s»
zh_hk: 編輯命令“%s”的快捷鍵綁定

source: Add a key binding
ca: Afegir una combinació de tecles
cs: Přidat navázání klávesy
lo: ເພີ່ມການກຳນົດປຸ່ມກົດ
uk: Додати прив'язку клавіш
zh_hk: 新增快捷鍵綁定

source: Remove selected key binding
ca: Elimina la combinació de tecles seleccionada
cs: Odebrat označené navázání klávesy
lo: ລຶບການກຳນົດປຸ່ມກົດທີ່ເລືອກ
uk: Вилучити позначену прив'язку клавіш
zh_hk: 移除選定的按鍵綁定

source: Move key binding up
ca: Mou la vinculació de tecles cap amunt
cs: Posunout klávesovou zkratku nahoru
lo: ຍ້າຍປຸ່ມກົດຂຶ້ນ
uk: Пересунути прив'язку клавіш вище
zh_hk: 向上移動按鍵綁定

source: Move key binding down
ca: Mou la vinculació de tecles cap avall
cs: Posunout klávesovou zkratku dolů
lo: ຍ້າຍປຸ່ມກົດລົງ
uk: Пересунути прив'язку клавіш нижче
zh_hk: 向下移動按鍵綁定

source: Do you really want to set the key bindings for all commands to their defaults?
ca: Realment voleu establir els valors predeterminats de les combinacions de tecles per a totes les ordres?
cs: Opravdu chcete nastavit navázání kláves pro všechny příkazy na výchozí hodnoty?
lo: ທ່ານຕ້ອງການຕັ້ງຄ່າປຸ່ມກົດສຳລັບທຸກຄຳສັ່ງໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນແທ້ຫຼືບໍ່?
uk: Ви справді хочете встановити типові прив'язки клавіш для усіх команд?
zh_hk: 你真的要將所有指令的快捷鍵都還原為預設值嗎？

source: ibus is not running.
ca: L'ibus no s'està executant.
cs: ibus není spuštěné.
lo: ibus ບໍ່ໄດ້ເຮັດວຽກ.
uk: ibus не запущено.
zh_hk: ibus 未運作。
