Repository: mike-fabian/ibus-table
Catalog: po/*.po
Languages: ca, cs, lo, uk, zh_hk

source: Simplified Chinese
ca: Xinès simplificat
cs: Zjednodušená čínština
lo: ພາສາຈີນຕົວຫຍໍ້
uk: Спрощена китайська
zh_hk: 簡體中文

source: Switch to “Simplified Chinese only”.
ca: Commuta a «Només xinès simplificat».
cs: Přepnout na "zjednodušenou čínštinu".
lo: ສະຫຼັບໄປໃຊ້ “ພາສາຈີນຕົວຫຍໍ້ເທົ່ານັ້ນ”.
uk: Перемкнутися у режим «Спрощена китайська».
zh_hk: 切換到唯獨簡體模式

source: Traditional Chinese
ca: Xinès tradicional
cs: Tradiční čínština
lo: ພາສາຈີນຕົວເຕັມ
uk: Традиційна китайська
zh_hk: 繁體中文

source: Switch to “Traditional Chinese only”.
ca: Commuta a «Només xinès tradicional».
cs: Přepnout na „Pouze tradiční čínština“.
lo: ສະຫຼັບໄປໃຊ້ “ພາສາຈີນຕົວເຕັມເທົ່ານັ້ນ”.
uk: Перемкнутися у режим «Традиційна китайська».
zh_hk: 切換至唯獨繁體模式

source: Simplified Chinese first
ca: Primer el xinès simplificat
cs: Zjednodušená čínština první
lo: ພາສາຈີນຕົວຫຍໍ້ກ່ອນ
uk: Спрощена китайська — перша
zh_hk: 簡體中文

source: Switch to “Simplified Chinese before traditional”.
ca: Commuta a «Xinès simplificat abans del tradicional».
cs: Přepnout na „zjednodušenou čínštinu před tradiční“.
lo: ສະຫຼັບໄປໃຊ້ “ພາສາຈີນຕົວຫຍໍ້ກ່ອນຕົວເຕັມ”.
uk: Перемкнутися у режим «Спрощена китайська до традиційної».
zh_hk: 切換成簡體優先模式

source: Traditional Chinese first
ca: Primer el xinès tradicional
cs: Tradiční čínština první
lo: ພາສາຈີນຕົວເຕັມກ່ອນ
uk: Традиційна китайська — перша
zh_hk: 繁體中文優先

source: Switch to “Traditional Chinese before simplified”.
ca: Commuta a «Xinès tradicional abans del simplificat».
cs: Přepnout na „tradiční čínštinu před zjednodušenou“.
lo: ສະຫຼັບໄປໃຊ້ “ພາສາຈີນຕົວເຕັມກ່ອນຕົວຫຍໍ້”.
uk: Перемкнутися у режим «Традиційна китайська до спрощеної».
zh_hk: 切換成繁體優先模式

source: All Chinese characters
ca: Tots els caràcters del xinès
cs: Všechny čínské znaky
lo: ຕົວອັກສອນຈີນທັງໝົດ
uk: Усі символи китайської
zh_hk: 所有中文字元

source: Switch to “All Chinese characters”.
ca: Commuta a «Tots els caràcters del xinès».
cs: Přepnout na „Všechny čínské znaky“.
lo: ສະຫຼັບໄປໃຊ້ “ຕົວອັກສອນຈີນທັງໝົດ”.
uk: Перемкнутися у режим «Усі символи китайської».
zh_hk: 切換成「所有中文字元」模式

source: Chinese mode
ca: Mode xinès
cs: Čínský režim
lo: ໂໝດພາສາຈີນ
uk: Режим китайської
zh_hk: 中文模式

source: Switch Chinese mode
ca: Commuta el mode xinès
cs: Přepnout do čínského módu
lo: ສະຫຼັບໂໝດພາສາຈີນ
uk: Перемкнутися у режим китайської мови
zh_hk: 切換至中文模式

source: English
ca: Anglès
cs: Angličtina
lo: ພາສາອັງກິດ
uk: Англійська
zh_hk: 英文

source: Switch to English input
ca: Commuta a entrada en anglès
cs: Přepnout na anglické zadávní
lo: ສະຫຼັບໄປໃຊ້ການປ້ອນຂໍ້ມູນພາສາອັງກິດ
uk: Перемкнутися на введення англійської
zh_hk: 切換到英文模式

source: Chinese
ca: Xinès
cs: Čínština
lo: ພາສາຈີນ
uk: Китайська
zh_hk: 中文

source: Switch to Chinese input
ca: Commuta a entrada en xinès
cs: Přeponout na čínské zadávání
lo: ສະຫຼັບໄປໃຊ້ການປ້ອນຂໍ້ມູນພາສາຈີນ
uk: Перемкнутися на введення китайської
zh_hk: 切換到中文模式

source: Direct
ca: Directe
cs: Přímé
lo: ໂດຍກົງ
uk: Безпосередньо
zh_hk: 方向

source: Switch to direct input
ca: Commuta a entrada directa
cs: Přepnout na přímé zadávání
lo: ສະຫຼັບໄປໃຊ້ການປ້ອນຂໍ້ມູນໂດຍກົງ
uk: Перемкнути на безпосереднє введення
zh_hk: 切換到直接輸入

source: Table
ca: Taula
cs: Tabulka
lo: ຕາຕະລາງ
uk: Таблиця
zh_hk: 字集

source: Switch to table input
ca: Commuta a l'entrada per taula
cs: Přepnout na tabulkové zadávání
lo: ສະຫຼັບໄປໃຊ້ການປ້ອນຂໍ້ມູນແບບຕາຕະລາງ
uk: Перемкнути на введення за таблицею
zh_hk: 切換字集

source: Input mode
ca: Mode d'entrada
cs: Metoda vstupu
lo: ໂໝດການປ້ອນຂໍ້ມູນ
uk: Режим введення
zh_hk: 輸出模式

source: Switch Input mode
ca: Commuta el mode d'entrada
cs: Přepnout režim zadávání
lo: ສະຫຼັບໂໝດການປ້ອນຂໍ້ມູນ
uk: Перемкнути режим введення
zh_hk: 切換輸出模式

source: Half
ca: Mitjana
cs: Poloviční
lo: ເຄິ່ງຄວາມກວ້າງ
uk: Половинна
zh_hk: 半形

source: Switch to halfwidth letters
ca: Commuta a l'amplada mitjana de lletres
cs: Přepnout na poloviční šířku znaků
lo: ສະຫຼັບໄປໃຊ້ຕົວອັກສອນເຄິ່ງຄວາມກວ້າງ
uk: Перемкнутися на півширинні літери
zh_hk: 切換成半形標點

source: Full
ca: Completa
cs: Plná
lo: ເຕັມຄວາມກວ້າງ
uk: Повна
zh_hk: 全形

source: Switch to fullwidth letters
ca: Commuta a l'amplada completa de lletres
cs: Přepnout na plnou šířku znaků
lo: ສະຫຼັບໄປໃຊ້ຕົວອັກສອນເຕັມຄວາມກວ້າງ
uk: Перемкнутися на повноширинні літери
zh_hk: 切換成全形標點

source: Letter width
ca: Amplada de la lletra
cs: Šířka znaků
lo: ຄວາມກວ້າງຂອງຕົວອັກສອນ
uk: Ширина літер
zh_hk: 全或半字形

source: Switch letter width
ca: Commuta l'amplada de la lletra
cs: Přepnout šířku znaků
lo: ສະຫຼັບຄວາມກວ້າງຂອງຕົວອັກສອນ
uk: Перемкнути ширину літер
zh_hk: 切換半或全形標點

source: Switch to halfwidth punctuation
ca: Commuta a l'amplada mitjana de la puntuació
cs: Přepnout na poloviční šířku interpunkce
lo: ສະຫຼັບໄປໃຊ້ເຄື່ອງໝາຍວັກຕອນເຄິ່ງຄວາມກວ້າງ
uk: Перемкнутися на півширинну пунктуацію
zh_hk: 切換至半形符號模式

source: Switch to fullwidth punctuation
ca: Commuta a l'amplada completa de la puntuació
cs: Přepnout na plnou šířku interpunkce
lo: ສະຫຼັບໄປໃຊ້ເຄື່ອງໝາຍວັກຕອນເຕັມຄວາມກວ້າງ
uk: Перемкнутися на повноширинну пунктуацію
zh_hk: 切換至全形符號模式

source: Punctuation width
ca: Amplada de la puntuació
cs: Šířka interpunkce
lo: ຄວາມກວ້າງຂອງເຄື່ອງໝາຍວັກຕອນ
uk: Ширина пунктуації
zh_hk: 標點符號全或半形

source: Switch punctuation width
ca: Commuta l'amplada de la puntuació
cs: Přepnout šířku interpunkce
lo: ສະຫຼັບຄວາມກວ້າງຂອງເຄື່ອງໝາຍວັກຕອນ
uk: Перемкнути ширину пунктуації
zh_hk: 切換成全形標點

source: Switch to table mode
ca: Commuta al mode de taula
cs: Přepnout na tabulkový režim
lo: ສະຫຼັບໄປໃຊ້ໂໝດຕາຕະລາງ
uk: Перемкнутися на режим таблиці
zh_hk: 切換字集

source: Pinyin
lo: ພິນອິນ (Pinyin)
uk: Піньїнь
zh_hk: 拼音

source: Switch to pinyin mode
ca: Commuta al mode pinyin
cs: Přepnout na režim pinyin
lo: ສະຫຼັບໄປໃຊ້ໂໝດພິນອິນ
uk: Перемкнутися на режим піньїну
zh_hk: 切換到拼音模式

source: Pinyin mode
ca: Mode pinyin
cs: Mód pinyinu
lo: ໂໝດພິນອິນ
uk: Режим піньїну
zh_hk: 拼音模式

source: Switch pinyin mode
ca: Commuta el mode pinyin
cs: Přepnout režim pinyin
lo: ສະຫຼັບໂໝດພິນອິນ
uk: Перемкнути режим піньїну
zh_hk: 切換到拼音模式

source: Suggestion disabled
ca: Suggeriment desactivat
cs: Návrhy vypnuty
lo: ປິດການແນະນຳຄຳສັບ
uk: Пропозиції вимкнено
zh_hk: 建議未啟用

source: Switch to suggestion mode
ca: Commuta al mode de suggeriments
cs: Přepnout do režimu návrhů
lo: ສະຫຼັບໄປໃຊ້ໂໝດການແນະນຳ
uk: Перемкнутися на режим пропозицій
zh_hk: 切換到提示模式

source: Suggestion enabled
ca: Suggeriment activat
cs: Návrhy zapnuty
lo: ເປີດການແນະນຳຄຳສັບ
uk: Пропозиції увімкнено
zh_hk: 提示已啟用

source: Suggestion mode
ca: Mode de suggeriments
cs: Režim návrhů
lo: ໂໝດການແນະນຳ
uk: Режим пропозицій
zh_hk: 提示

source: Switch suggestion mode
ca: Commuta el mode de suggeriments
cs: Přepnout režim návrhů
lo: ສະຫຼັບໂໝດການແນະນຳ
uk: Перемкнути режим пропозицій
zh_hk: 切換到提示模式

source: Multiple character match
ca: Coincidència de caràcters múltiples
cs: Shoda více znaků
lo: ຈັບຄູ່ຫຼາຍຕົວອັກສອນ
uk: Відповідність декільком символам
zh_hk: 多字配對

source: Switch to matching multiple characters at once
ca: Commuta a fer coincidir múltiples caràcters alhora
cs: Přepnout na shodu s více znaky najednou
lo: ສະຫຼັບໄປໃຊ້ການຈັບຄູ່ຫຼາຍຕົວອັກສອນພ້ອມກັນ
uk: Перемкнутися на встановлення відповідності одразу декільком символам
zh_hk: 切換成一次過配對多字元

source: Single character match
ca: Coincidència de caràcter individual
cs: Shoda jednoho znaku
lo: ຈັບຄູ່ຕົວອັກສອນດຽວ
uk: Відповідність одному символу
zh_hk: 切換成單字元模式

source: Switch to matching only single characters
ca: Commuta a fer coincidir tan sols caràcters individuals
cs: Přepnout na shodu pouze s jedním znakem
lo: ສະຫຼັບໄປໃຊ້ການຈັບຄູ່ສະເພາະຕົວອັກສອນດຽວ
uk: Перемкнутися на встановлення відповідності одному символу
zh_hk: 切換到僅匹配單個字符

source: Onechar mode
ca: Mode d'un caràcter
cs: Režim jednoho znaku
lo: ໂໝດຕົວອັກສອນດຽວ
uk: Односимвольний режим
zh_hk: 單字元模式

source: Switch onechar mode
ca: Commuta el mode d'un caràcter
cs: Přepnout režim jednoho znaku
lo: ສະຫຼັບໂໝດຕົວອັກສອນດຽວ
uk: Перемкнути односимвольний режим
zh_hk: 切換到單字元模式

source: Normal
cs: Původní
lo: ປົກກະຕິ
uk: Звичайний
zh_hk: 正常

source: Switch to normal commit mode (automatic commits go into the preedit instead of into the application. This enables automatic definitions of new shortcuts)
ca: Commuta al mode normal de consignació (les consignacions automàtiques van a la preedició en lloc de l'aplicació. Això permet la definició automàtica de noves dreceres)
cs: Přepnout do normálního režimu odesílání (automatické odeslání se provádí do pole pro náhled namísto přímo do aplikace. To umožňuje automatické definování nových zkratek)
lo: ສະຫຼັບໄປໃຊ້ໂໝດການສົ່ງຄຳສັບແບບປົກກະຕິ (ການສົ່ງຄຳສັບອັດຕະໂນມັດຈະໄປຢູ່ທີ່ສ່ວນແກ້ໄຂກ່ອນ ແທນທີ່ຈະສົ່ງເຂົ້າໄປໃນແອັບພລິເຄຊັນໂດຍກົງ. ສິ່ງນີ້ຊ່ວຍໃຫ້ສາມາດກຳນົດປຸ່ມລັດໃໝ່ໄດ້ໂດຍອັດຕະໂນມັດ)
uk: Перемкнутися на звичайний режим надсилання (автоматичне надсилання виконується до засобу попереднього редагування, а не до самої програми. За допомогою цього пункту можна увімкнути автоматичне визначення нових клавіатурних скорочень)
zh_hk: 切換到普通提交模式（自動提交會進入預編輯模式而不是應用程式模式。這樣可以自動定義新的快捷鍵）

source: Switch to direct commit mode (automatic commits go directly into the application)
ca: Commuta al mode directe de consignació (les consignacions automàtiques va directament a l'aplicació)
cs: Přepnout do režimu přímého odesílání (automatické odeslání se provádí přímo do aplikace)
lo: ສະຫຼັບໄປໃຊ້ໂໝດການສົ່ງຄຳສັບໂດຍກົງ (ການສົ່ງຄຳສັບອັດຕະໂນມັດຈະສົ່ງເຂົ້າໄປໃນແອັບພລິເຄຊັນໂດຍກົງ)
uk: Перемкнутися у режим безпосереднього надсилання (автоматичне надсилання даних безпосередньо до програми)
zh_hk: 切換到直接提交模式（自動提交直接進入應用程式）

source: Autocommit mode
ca: Mode automàtic de consignació
cs: Režim automatického odesílání
lo: ໂໝດການສົ່ງຄຳສັບອັດຕະໂນມັດ
uk: Режим автонадсилання
zh_hk: 自動提交模式

source: Switch autocommit mode
ca: Commuta el mode automàtic de consignació
cs: Přepnout režim automatického odesílání
lo: ສະຫຼັບໂໝດການສົ່ງຄຳສັບອັດຕະໂນມັດ
uk: Перемкнути режим автонадсилання
zh_hk: 切換自動提交模式

source: Setup
ca: Ajusta
cs: Nastavení
lo: ຕັ້ງຄ່າ
uk: Налаштовування
zh_hk: 設定

source: Configure ibus-table “%(engine-name)s”
ca: Configura l'ibus-table “%(engine-name)s”
cs: Konfigurovat ibus-table „%(engine-name)s“
lo: ຕັ້ງຄ່າ ibus-table “%(engine-name)s”
uk: Налаштувати «%(engine-name)s» для ibus-table
zh_hk: 配置 ibus-table “%(engine-name)s”

source: Key input
ca: Entrada de tecles
cs: Vstup klávesy
lo: ປ້ອນປຸ່ມກົດ
uk: Введення за клавішами
zh_hk: 按鍵輸入

source: Cancel
ca: Cancel·la
cs: Zrušit
lo: ຍົກເລີກ
uk: Скасувати
zh_hk: 取消(_C)

source: Please press a key (or a key combination)
ca: Premeu una tecla (o una combinació de tecles)
cs: Stiskněte prosím klávesu (či kombinaci kláves)
lo: ກະລຸນາກົດປຸ່ມ (ຫຼື ກົດຫຼາຍປຸ່ມປະສົມກັນ)
uk: Натисніть клавішу (або комбінацію клавіш)
zh_hk: 請按快捷鍵

source: The dialog will be closed when the key is released
ca: El diàleg es tancarà quan es deixi anar la tecla
cs: Po uvolnění klávesy bude dialog zavřen
lo: ໜ້າຕ່າງຈະປິດລົງເມື່ອທ່ານປ່ອຍປຸ່ມກົດ
uk: Вікно буде закрито, коли клавіші буде відпущено
zh_hk: 對話方塊將會關閉如放開按鍵後

source: Table input method for IBus.
ca: Mètode d'entrada de taula per a l'IBus.
cs: Tabulková vstupní metoda pro IBus.
lo: ວິທີການປ້ອນຂໍ້ມູນແບບຕາຕະລາງສຳລັບ IBus.
uk: Спосіб введення за допомогою таблиці для IBus.
zh_hk: IBus 的表格輸入法。

source: translator-credits
ca: Josep Puigdemont Casamajó <josep.puigdemont@gmail.com>, 2006 Xavier Conde Rueda <xavi.conde@gmail.com>, 2006 Josep Torné Llavall <josep.torne@gmail.com>,2009 Albert Carabasa Giribet <albertc@asic.udl.cat>, 2009
cs: Kredit-překladatelům
lo: Bone NI <bounkirdni@gmail.com>
uk: Юрій Чорноіван, <yurchor@ukr.net>
zh_hk: Ding-Yi Chen 陳定彞 <dchen@redhat.com>, 2009 Cheng-Chia Tseng <pswo10680@gmail.com>, 2010 Terry Chuang <tchuang@redhat.com>, 2014 tomoe_musashi <hkg.musashi@gmail.com>, 2015

source: Online documentation:
ca: Documentació en línia:
cs: Dokumentace na Internetu:
lo: ເອກະສານອອນໄລນ໌:
uk: Документація в інтернеті:
zh_hk: 線上文件：

source: Ibus Table
cs: Ibus tabulka
uk: Таблиця Ibus
zh_hk: Ibus 字集

source: Table based input method
ca: Mètode d'entrada de taula per a l'IBus
cs: Vstupní metoda založená na tabulkách
lo: ວິທີການປ້ອນຂໍ້ມູນໂດຍອີງໃສ່ຕາຕະລາງ
uk: Спосіб введення на основі таблиці
zh_hk: 字集輸入法

source: Ibus-table is an input method framework for table-based input methods. Mostly it is used for Chinese input methods such as ZhengMa, WuBi, ErBi, CangJie, …. But some tables for other languages are available as well.
ca: Ibus-table és un marc de treball de mètode d'entrada per als mètodes d'entrada basats en taules. Sobretot s'utilitza per als mètodes d'entrada xinesos com ara ZhengMa, WuBi, ErBi, CangJie, …. No obstant això, també hi ha disponible algunes taules per a altres idiomes.
cs: Ibus-table je framework pro vstupní metody založené na tabulkách. Většinou se používá pro čínské vstupní metody, jako jsou ZhengMa, WuBi, ErBi, CangJie, atd. K dispozici jsou ale i tabulky pro jiné jazyky.
lo: Ibus-table ແມ່ນໂຄງຮ່າງວິທີການປ້ອນຂໍ້ມູນສຳລັບການປ້ອນຂໍ້ມູນແບບຕາຕະລາງ. ສ່ວນໃຫຍ່ແມ່ນໃຊ້ສຳລັບວິທີການປ້ອນຂໍ້ມູນພາສາຈີນ ເຊັ່ນ ZhengMa, WuBi, ErBi, CangJie, …. ແຕ່ກໍມີຕາຕະລາງສຳລັບພາສາອື່ນໆໃຫ້ໃຊ້ຄືກັນ.
uk: Ibus-table — оболонка способів введення символів за допомогою таблиці. Здебільшого використовується для способів введення символів китайської, зокрема ZhengMa, WuBi, ErBi, CangJie, … Але передбачено і таблиці для деяких інших мов.
zh_hk: Ibus-table 是一個基於表格的輸入法框架。它主要用於中文輸入法，例如正馬、五筆、二筆、倉頡等。但也提供一些其他語言的表格。

source: IBus Table Preferences
ca: Preferències d'Ibus Table
cs: Předvolby tabulky IBus
lo: ການຕັ້ງຄ່າ IBus Table
uk: Налаштування таблиці IBus
zh_hk: IBus 偏好設定

source: Set IBus Table Options
ca: Defineix les opcions de l'Ibus Table
cs: Nastavit volby tabulky IBus
lo: ກຳນົດຕົວເລືອກ IBus Table
uk: Встановити параметри роботи таблиці IBus
zh_hk: 設定 IBus 表選項

source: Initial state
ca: Estat inicial
cs: Počáteční stav
lo: ສະຖານະເລີ່ມຕົ້ນ
uk: Початковий стан
zh_hk: 初始狀態

source: Direct input
ca: Entrada directa
cs: Přímé zadávání
lo: ການປ້ອນຂໍ້ມູນໂດຍກົງ
uk: Безпосереднє введення
zh_hk: 直接輸入

source: Table input
ca: Entrada de taula
cs: Tabulkové zadávání
lo: ການປ້ອນຂໍ້ມູນແບບຕາຕະລາງ
uk: Введення за таблицею
zh_hk: 字集輸入

source: Preferences
ca: Preferències
cs: Předvolby
lo: ປັບແຕ່ງ
uk: Налаштування
zh_hk: 偏好設定

source: About
ca: Quant a
cs: O aplikaci
lo: ກ່ຽວກັບ
uk: Про програму
zh_hk: 關於

source: Restore all defaults
ca: Restableix-ho tot al predeterminat
cs: Obnovit vše na výchozí
lo: ຄືນຄ່າເລີ່ມຕົ້ນທັງໝົດ
uk: Відновити усі типові значення
zh_hk: 恢復所有預設設定

source: _Close
ca: Tan_ca
cs: Z_avřít
lo: ປິດ (_C)
uk: З_акрити
zh_hk: 關閉(_C)

source: Settings
ca: Ajustos
cs: Nastavení
lo: ການຕັ້ງຄ່າ
uk: Параметри
zh_hk: 設定

source: Details
ca: Detalls
cs: Podrobnosti
lo: ລາຍລະອຽດ
uk: Подробиці
zh_hk: 詳細資料

source: Key bindings
ca: Vinculació de tecles
cs: Navázání na klávesy
lo: ການກຳນົດປຸ່ມກົດ
uk: Прив'язки клавіш
zh_hk: 組合鍵

source: Menu Items
ca: Elements del Menú
cs: Položky nabídky
lo: ລາຍການເມນູ
uk: Пункти меню
zh_hk: 選單項目

source: Remember input mode
ca: Recorda el mode d’entrada
cs: Zapamatovat si metodu vstupu
lo: ຈື່ໂໝດການປ້ອນຂໍ້ມູນ
uk: Запам'ятовувати спосіб введення
zh_hk: 記住輸入模式

source: Whether the last used input mode should be remembered or whether ibus-table should start in “Table mode” by default after a restart. There are two input modes: “Table input” means the input method is on. “Direct input” is almost the same as if the input method were off, i.e. not used at all, most characters just get passed to the application. But some conversion between fullwidth and halfwidth may still happen in direct input mode.
ca: Si s'ha de recordar l'últim mode d'entrada utilitzat o si ibus-table hauria d'iniciar-se en "Mode taula" per defecte després d'un reinici. Hi ha dos modes d'entrada: "Entrada de taula" significa que el mètode d'entrada està activat. “Entrada directa” és gairebé el mateix que si el mètode d'entrada estigués apagat, és a dir, no s'utilitza en absolut, la majoria dels caràcters simplement es passen a l'aplicació. Però en el mode d'entrada directa encara es poden produir algunes conversions entre l'amplada completa i la mitjana.
cs: Zda si má být pamatován naposledy použitý režim zadávání, nebo zda má ibus-table po restartu standardně začínat v „Tabulkovém režimu“. Existují dva režimy zadávání: „Tabulkové zadávání“ znamená, že je vstupní metoda zapnutá. „Přímé zadávání“ je téměř stejné, jako by byla vstupní metoda vypnutá, tj. nepoužívala se vůbec, většina znaků se pouze předává do aplikace. V režimu přímého zadávání ale může stále docházet k převodu mezi plnou a poloviční šířkou znaků.
lo: ເລືອກວ່າຈະໃຫ້ຈື່ໂໝດການປ້ອນຂໍ້ມູນຫຼ້າສຸດ ຫຼື ໃຫ້ ibus-table ເລີ່ມຕົ້ນດ້ວຍ “ໂໝດຕາຕະລາງ” ທຸກຄັ້ງຫຼັງຈາກເລີ່ມລະບົບໃໝ່. ໂໝດການປ້ອນຂໍ້ມູນມີສອງແບບ: “ການປ້ອນແບບຕາຕະລາງ” ໝາຍເຖິງເປີດໃຊ້ ວິທີການປ້ອນຂໍ້ມູນ. “ການປ້ອນໂດຍກົງ” ແມ່ນເກືອບຄືກັນກັບການປິດວິທີການປ້ອນຂໍ້ມູນ, ຕົວອັກສອນສ່ວນໃຫຍ່ຈະຖືກສົ່ງໄປຫາແອັບພລິເຄຊັນໂດຍກົງ, ແຕ່ອາດຈະຍັງມີການແປງລະຫວ່າງ ຄວາມກວ້າງເຕັມ ແລະ ຄວາມກວ້າງເຄິ່ງ ຢູ່.
uk: Визначає, слід запам'ятовувати останній використаний режим введення чи ibus-table має типово запускатися у режимі «Введення за таблицею» після перезапуску. Передбачено два режими введення: «Введення за таблицею» означає, що спосіб введення увімкнено, режим «Безпосереднє введення» працює майже так, як працювала б система, якби способи введення було вимкнено, тобто взагалі не використано. Більшість символів безпосередньо передаються програми. Втім, у цьому режимі все ж здійснюється певне перетворення між символами повної і половинної ширини.
zh_hk: 是否應記住上次使用的輸入模式，或者在重新啟動後 ibus-table 是否預設以「表格模式」啟動。有兩種輸入模式：「表格輸入」表示輸入法已啟用。 「直接輸入」幾乎等同於輸入法未啟用，即完全不使用輸入法，大多數字元直接傳遞給應用程式。但即使在直接輸入模式下，仍然可能發生全角和半角字元之間的轉換。

source: No
cs: Ne
lo: ບໍ່
uk: Ні
zh_hk: 否(_N)

source: Yes
ca: Sí
cs: Ano
lo: ແມ່ນ
uk: Так
zh_hk: 是(_Y)

source: Chinese mode:
ca: Mode xinès:
cs: Čínský režim:
lo: ໂໝດພາສາຈີນ:
uk: Режим китайської:
zh_hk: 中文模式：

source: “Simplified Chinese” shows only characters used in simplified Chinese. “Traditional Chinese” shows only characters used in traditional Chinese. “Simplified Chinese before traditional” shows all characters but puts the simplified characters higher up in the candidate list. “Traditional Chinese before simplified” puts the traditional characters higher up in the candidate list. “All characters” just shows all matches without any particular filtering on traditional versus simplified Chinese.
ca: “Xinès simplificat” mostra tan sols els caràcters utilitzats en el xinès simplificat. “Xinès tradicional” mostra tan sols els caràcters en el xinès tradicional. “Xinès tradicional abans del simplificat” mostra tots els caràcters però posa els caràcters simplificats més amunt en la llista de candidats. “Xinès tradicional abans del simplificat” posa els caràcters simplificats més amunt en la llista de candidats. “Tots els caràcters” simplement mostra totes les coincidències sense cap filtre en particular sobre el xinès tradicional o el simplificat.
lo: “ພາສາຈີນຕົວຫຍໍ້” ຈະສະແດງສະເພາະຕົວອັກສອນທີ່ໃຊ້ໃນພາສາຈີນຕົວຫຍໍ້. “ພາສາຈີນຕົວເຕັມ” ຈະສະແດງສະເພາະຕົວອັກສອນທີ່ໃຊ້ໃນພາສາຈີນຕົວເຕັມ. “ພາສາຈີນຕົວຫຍໍ້ກ່ອນຕົວເຕັມ” ສະແດງທຸກຕົວອັກສອນ ແຕ່ຈະເອົາຕົວຫຍໍ້ຂຶ້ນກ່ອນ ໃນລາຍການຕົວເລືອກ. “ພາສາຈີນຕົວເຕັມກ່ອນຕົວຫຍໍ້” ຈະເອົາຕົວເຕັມຂຶ້ນກ່ອນ ໃນລາຍການຕົວເລືອກ. “ຕົວອັກສອນທັງໝົດ” ຈະສະແດງທຸກຢ່າງທີ່ກົງກັນ ໂດຍບໍ່ມີການກັ່ນຕອງລະຫວ່າງຕົວຫຍໍ້ ຫຼື ຕົວເຕັມ.
uk: У режимі «Спрощена китайська» буде показано лише символи, які використовуються у спрощеному записі китайської. У режимі «Традиційна китайська» буде показано лише символи із традиційного набору китайських ієрогліфів. У режимі «Спрощена китайська до традиційної» буде показано усі символи, але спрощені символи будуть у верхній частині списку варіантів. У режимі «Традиційна китайська до спрощеної» символи традиційного запису передуватимуть символам спрощеного у списку варіантів. У режимі «Усі символи» буде показано усі відповідники без фільтрування за формою запису.
zh_hk: 「簡體中文」僅顯示簡體中文字元 「繁體中文」僅顯示繁體中文字元 「簡體中文優先於繁體中文」顯示所有字符，但將簡體字在候選清單中優先顯示 「繁體中文優先於 簡體字」將繁體字在候選清單中優先顯示 「所有字元」僅顯示所有符合項，不區分繁體中文和簡體中文

source: Simplified Chinese before traditional
ca: Xinès simplificat abans del tradicional
cs: Zjednodušená čínština před tradiční
lo: ພາສາຈີນຕົວຫຍໍ້ກ່ອນຕົວເຕັມ
uk: Спрощена китайська до традиційної
zh_hk: 切換成簡體優先模式

source: Traditional Chinese before simplified
ca: Xinès tradicional abans del simplificat
cs: Tradiční čínština před zjednodušenou
lo: ພາສາຈີນຕົວເຕັມກ່ອນຕົວຫຍໍ້
uk: Традиційна китайська до спрощеної
zh_hk: 切換成繁體優先模式

source: Table input letter width:
ca: Amplada de la lletra de l'entrada de taula:
cs: Šířka znaků tabulkového zadávání:
lo: ຄວາມກວ້າງຕົວອັກສອນຂອງການປ້ອນແບບຕາຕະລາງ:
uk: Ширина літер панелі введення за таблицею:
zh_hk: 表格輸入字母寬度：

source: Whether to use fullwidth or halfwidth letters in table input mode.
ca: Si utilitzar l'amplada total o mitjana de les lletres en el mode d'entrada de taula.
cs: Zda používat znaky s plnou, nebo poloviční šířkou v režimu tabulkového zadávání.
lo: ເລືອກວ່າຈະໃຊ້ຕົວອັກສອນແບບ ເຕັມຄວາມກວ້າງ ຫຼື ເຄິ່ງຄວາມກວ້າງ ໃນໂໝດການປ້ອນຂໍ້ມູນແບບຕາຕະລາງ.
uk: Визначає, які літери слід використовувати у режимі введення за таблицею: повноширинні чи півширинні.
zh_hk: 表格輸入模式下，是否使用全角字母或半角字母？

source: Table input punctuation width:
ca: Amplada de la puntuació de l'entrada de taula:
cs: Šířka interpunkce tabulkového zadávání:
lo: ຄວາມກວ້າງເຄື່ອງໝາຍວັກຕອນຂອງການປ້ອນແບບຕາຕະລາງ:
uk: Ширина пунктуації панелі введення за таблицею:
zh_hk: 字集輸入標點符號寬度：

source: Whether to use fullwidth or halfwidth punctuation in table input mode.
ca: Si utilitzar l'amplada total o mitjana de la puntuació en el mode d'entrada de taula.
cs: Zda používat interpunkci s plnou, nebo poloviční šířkou v režimu tabulkového zadávání.
lo: ເລືອກວ່າຈະໃຊ້ເຄື່ອງໝາຍວັກຕອນແບບ ເຕັມຄວາມກວ້າງ ຫຼື ເຄິ່ງຄວາມກວ້າງ ໃນໂໝດການປ້ອນຂໍ້ມູນແບບຕາຕະລາງ.
uk: Визначає, яку пунктуацію слід використовувати у режимі введення за таблицею: повноширинну чи півширинну.
zh_hk: 表格輸入模式下，是否使用全角標點符號或半角標點符號

source: Direct input letter width:
ca: Amplada de la lletra de l'entrada directa:
cs: Šířka znaků přímého zadávání:
lo: ຄວາມກວ້າງຕົວອັກສອນຂອງການປ້ອນໂດຍກົງ:
uk: Ширина літер безпосереднього введення:
zh_hk: 直接輸入的字母寬度：

source: Whether to use fullwidth or halfwidth letters in direct input mode.
ca: Si utilitzar l'amplada total o mitjana de les lletres en el mode directe d'entrada.
cs: Zda používat znaky s plnou, nebo poloviční šířkou v režimu přímého zadávání.
lo: ເລືອກວ່າຈະໃຊ້ຕົວອັກສອນແບບ ເຕັມຄວາມກວ້າງ ຫຼື ເຄິ່ງຄວາມກວ້າງ ໃນໂໝດການປ້ອນຂໍ້ມູນໂດຍກົງ.
uk: Визначає, які літери слід використовувати у режимі безпосереднього введення: повноширинні чи півширинні.
zh_hk: 直接輸入模式下，字母應使用全角還是半角

source: Direct input punctuation width:
ca: Amplada de la puntuació de l'entrada directa:
cs: Šířka interpunkce přímého zadávání:
lo: ຄວາມກວ້າງເຄື່ອງໝາຍວັກຕອນຂອງການປ້ອນໂດຍກົງ:
uk: Ширина пунктуації безпосереднього введення:
zh_hk: 直接輸入標點符號寬度：

source: Whether to use fullwidth or halfwidth punctuation in direct input mode.
ca: Si utilitzar l'amplada total o mitjana de la puntuació en el mode directe d'entrada.
cs: Zda používat interpunkci s plnou, nebo poloviční šířkou v režimu přímého zadávání.
lo: ເລືອກວ່າຈະໃຊ້ເຄື່ອງໝາຍວັກຕອນແບບ ເຕັມຄວາມກວ້າງ ຫຼື ເຄິ່ງຄວາມກວ້າງ ໃນໂໝດການປ້ອນຂໍ້ມູນໂດຍກົງ.
uk: Визначає, яку пунктуацію слід використовувати у режимі безпосереднього введення: повноширинну чи півширинну.
zh_hk: 直接輸入模式下，標點符號應使用全角還是半角？

source: Candidate list
ca: Llista de candidats
cs: Seznam kandidátů
lo: ລາຍການຕົວເລືອກ
uk: Список варіантів
zh_hk: 候選字名單

source: Show candidate list
ca: Mostra la llista de candidats
cs: Zobrazit seznam kandidátů
lo: ສະແດງລາຍການຕົວເລືອກ
uk: Показувати список варіантів
zh_hk: 顯示候選字清單
